<!DOCTYPE html>
<html>
<head>
    <title> spalten</title>
	<style type="text/css">

#seitenbereich {
	  text-align:left;  /* Inhalt wieder links */
	  margin: 0 auto;   /* Zentrierung mitte */
	  width: 90%;
	  background-color:silver;
	}

#kopfzeile {
	  background-color:lightskyblue;
	  border-bottom:1px solid black;
	}

#kopfzeile a {
	  color: #5a5a5a;
	  font-size: 11px;
	  font-weight: bold;
	  padding: 14px 10px;
	  text-transform: uppercase;
	}

#kopfzeile li {
	  display: inline;
	}
.jumbotron {
	  background-image:url('file:///home/nkra/ma%201ere%20HomePage/ishango2bild.PNG');
	  height: 280px;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

.jumbotron .container {
	  position: relative;
	  top:100px;
	}

.jumbotron h1 {
	  color: #fff;
	  font-size: 48px;  
	  font-family: 'Shift', sans-serif;
	  font-weight: bold;
	  text-align:center;
	}



#steuerung {
	background-color: yellow;
	width: 14em;
	float:left;
}

#zweite_spalte {
	background-color: skyblue;
	margin-left: 16em;
}

#fusszeile {
	  clear: both;
	  background-color:lightskyblue;
	  border-top:2px solid black;
	}

</style>
</head>

<body>
<div id ="seitenbereich">

<div id="kopfzeile">
 <li><a href="#">Name</a></li>
 <li><a href="#">Browse</a></li>
	
 <li><a href="#">About us</a></li>
 <li><a href="file:///home/nkra/ma%201ere%20HomePage/ishango-contact.html">Contact</a></li>
 <li><a href="#">Help</a></li>		
</div>

<div class="jumbotron">
      <div class="container">
        <a href="www.google.com" align="center"><h1>Welcome to Ishango.</h1></a>
      </div>
</div>

<div id="wrapper">
    <div id="steuerung">
	 <ul>
	    <li>Startseite</li>
	    <li>Impressum</li>
	  </ul>

<div class="navig">
	    <ul>
	      <li><a href="file:///home/nkra/ma%201ere%20HomePage/DataAnalysis.html">Startseite</a></li>
	      <li>Impressum</li>
	    </ul>
<ul>
	   <li><h3>Data Analysis</h3>
	   <p>Automatische Inhaltsanalyse und maschinelles Lernen.</p>
           <p><a href="file:///home/nkra/ma%201ere%20HomePage/DataAnalysis.html">Hier zum Blog Data Analyse</a></p><li>
</ul>
<ul>	  
          <li> <h3>Finance</h3>
           <p>Verwirrt beim Thema Finanz? Finanz- und Rechnungswesen anhand von Rechenübungen verstehen und lernen.</p>
	   <p><a href="file:///home/nkra/ma%201ere%20HomePage/finance.html">Hier geht es zum Blog Finanz</a></p><li>
</ul>



<ul>			       		
	  <li> <h3>Statistics</h3>
	   <p> Lernen Sie die Konzepte der Statistik mit Hilfe der Programmiersprache r.</p>
	   <p><a href="file:///home/nkra/ma%201ere%20HomePage/StaticalModel.html"> Hier geht es zum Blog Statistik mit r</a></p><li>
			       				
	</ul>
 </div>	
    </div>
    <div id="zweite_spalte">
	  <div class= "container">
   	    <div class= "row"> 
       	    <h2>Big Data &amp; Economics </h2>
		      <div class= "col-md-2">0
		   	<div class="thumbnail">
		   	           
		   	   <h2>
		     	     <a href="#">
		       	       <img src="http://cdn2.hubspot.net/hub/163401/file-454914626-jpg/H--Marketing-fasb_wordcloud-resized-600.jpg" width="311" height="194" style="float:left; margin-right:20px; margin-bottom:10px" alt="Text?"> 
		    	     </a>Prediction ...
		   	   </h2>
		   	     <p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. <!-- usw. -->
			     Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar,
			     n&auml;mlich um die Grafik.</br><a href="ishPrediction.Rhtml">More about Predcitionss.</a>
			     </p>
		          
			
		 	</div>   
	      	      </div>


         <div class= "col-md-2">
           <div class="thumbnail">
	   <hr>            
		<h2>
		<a href="#"><img src="http://insidebigdata.com/wp-content/uploads/2014/08/Predictive_analytics.jpg" width="311" height="194" style="float:left; margin-right:20px; margin-bottom:10px" alt="Text?"> </a>Prediction ...
		</h2>
		<p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. <!-- usw. -->
		  Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar,
		  n&auml;mlich um die Grafik.</br><a href="ishPrediction.Rhtml">More about Predcition.</a> 
		</p>
	
	 </div>
      </div>

<div class= "col-md-2">
           <div class="thumbnail">
	   <hr>            
		<h2>
		<a href="#"><img src="http://cdn2.hubspot.net/hub/163401/file-454914626-jpg/H--Marketing-fasb_wordcloud-resized-600.jpg" width="311" height="194" style="float:left; margin-right:20px; margin-bottom:10px" alt="Text?"> </a>Prediction ...
		</h2>
		<p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. <!-- usw. -->
		  Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar,
		  n&auml;mlich um die Grafik.</br><a href="ishPrediction.Rhtml">More about Predcition.</a> 
		</p>
	 
	 </div>
      </div>
        
<div class= "col-md-2">
           <div class="thumbnail">
	   <hr>            
		<h2>
		<a href="#"><img src="http://us.123rf.com/450wm/viktorus/viktorus1402/viktorus140200017/26866936-accounting-word-cloud-word-bubble-tags-vector.jpg" width="311" height="194" style="float:left; margin-right:20px; margin-bottom:10px" alt="Text?"> </a>Prediction ...
		</h2>
		<p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. <!-- usw. -->
		  Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar,
		  n&auml;mlich um die Grafik.</br><a href="ishPrediction.Rhtml">More about Predcition.</a> 
		</p>
	 
	 </div>
      </div>



<div class= "col-md-2">
           <div class="thumbnail">
	   <hr>            
		<h2>
		<a href="#"><img src="http://cdn2.hubspot.net/hub/163401/file-454914626-jpg/H--Marketing-fasb_wordcloud-resized-600.jpg" width="311" height="194" style="float:left; margin-right:20px; margin-bottom:10px" alt="Text?"> </a>Prediction ...
		</h2>
		<p>Manche Texte erschlie&szlig;en sich nur aus der n&ouml;tigen Distanz. <!-- usw. -->
		  Aber das hier, das ist richtiger Text. Und er flie&szlig;t sogar,
		  n&auml;mlich um die Grafik.</br><a href="ishPrediction.Rhtml">More about Predcition.</a> 
		</p>
	
	 </div>
    </div>
</div>
</div>

 <div id="fusszeile">
	    www.ishango.com  -  Kontakt ueber .... [AT] ishango.com
</div>

</body>
</html>
